body {
    font-family: var(--font-primary), var(--font-secondary);
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    background-color: var(--bg-300);
}

.nav-links,
.logo,
.signup {
    display: flex;
    align-items: center;
}

.nav-links a{
    margin: 0 10px;
    text-decoration: none;
    color: var(--text-100);
    font-weight: bold;
}

.logo {
    flex-grow: 1;
    justify-content: center;
}

.home-link img {
    display: block;
}

.header, .footer{
    background-color: var(--bg-100);
    text-align: center;
    padding: 20px 0;
}

.locationInput {
    width: 15%;
    padding: 10px; 
    font-size: 16px; 
}

.travelButton {
    background-color: var(--primary-100); 
    color: var(--primary-300);
    padding: 10px 20px; 
    font-size: 16px; 
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

.travelButton:hover {
    background-color: var(--primary-300);
    color: var(--text-100);
}

.signup a {
    margin: 0 10px;
    text-decoration: none;
    color: var(--primary-300);
    font-weight: bold;
}

.signup-btn {
    padding: 5px 15px;
    background-color: var(--primary-100);
    border-radius: 5px;
}

.container{
    display:flex;
}

.picture {
    position: relative;
    float: left;
    width: 100%;
    padding: 10px;
    margin-left:4px;
    object-fit: cover;

    
}

.featured-item{
    position:relative;
    width: 100%;
    overflow: hidden;
    transition: var(--trans);
}
.featured-item::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: linear-gradient(to bottom, transparent 0%, transparent 18%, black 98%, black 99%)

}
.featured-content{
    position:absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
    color: white;
    width: 100%;
    padding: 1rem;
    transform: translateY(65%);
    transition: var(--trans);
}
.featured-content span{
    font-size: 1.2rem;
     display: block;
     margin-bottom: 1.2rem;
     text-transform: capitalize;
     text-align: left;

}
.featured-content text{
    color: white;
    transition: var(--trans);
    font-size: 3px;
}
.featured-item:hover > div{
    transform: translateY(0);
}

.picture:hover{
    box-shadow: 0px 0px 10px -4px grey;
}

.top{
   text-align: center;
}

.py{
    padding: 4em 0;
}

img{
    width: 100%;
    display: block;
}
.title-wrap{
    text-align: center;
    padding: 1.4rem 0;
    margin-bottom: 2rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.lg-title{
    font-size: 1.8rem;
}
.sm-title{
    display: block;
    color: black;
    font-weight: 300;
    font-size: 1.2rem;
    padding-bottom: 1rem;
    max-width: 450px;
    margin-right: auto;
    margin-left: auto;
    line-height: 1.7;

}
.bx{
    margin: 2rem;
}
.item{
    margin: 2rem;
}
.shadow:hover{
    box-shadow: 0px 0px 10px -4px grey;
}

.E{
    text-align:center;
}

:root {
    /* Color Variables */
    --primary-100: #2C3E50;
    --primary-200: #57687c;
    --primary-300: #b4c7dd;
    --accent-100: #F7CAC9;
    --accent-200: #926b6a;
    --text-100: #333333;
    --text-200: #5c5c5c;
    --bg-100: #F2F2F2;
    --bg-200: #e8e8e8;
    --bg-300: #bfbfbf;

    /* Font Variables */
    --font-primary: 'Open Sans', sans-serif;
    --font-secondary: 'Roboto', sans-serif;
}